[33mcommit d75b443e6e3adf16cf0878f069d462ae0295550e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Tue Jun 24 02:51:29 2025 +0000

    Add new file

[33mcommit 823f070c43ed7943b491075630656b74a36c1ce5[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Tue Jun 24 02:45:31 2025 +0000

    Add new file

[33mcommit 1835ae8bbc52397ff442c6c0c9c3512f4d34bae9[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Tue Jun 24 02:41:54 2025 +0000

    Add new file

[33mcommit 3fc860fbb4358ff2be190677d9f295c241850439[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:33:56 2025 +0000

    Add new file

[33mcommit 044c6a30da6a6dd65bdd49d75df595c34368844e[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:26:34 2025 +0000

    Add new file

[33mcommit 28fcb4ccd8aa1a177ef6380f29ff70c436f460db[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:21:14 2025 +0000

    Fix : Directory name 01 to 10

[33mcommit 2f52b413bfca7b9744414ca7136a866f71ab869b[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:19:20 2025 +0000

    Add new file

[33mcommit 2b7a8aaa5c5984a637ac40ffdd4c40df65977f1d[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:16:32 2025 +0000

    Fix : sys.argv

[33mcommit 52d7802f9d9bb4463113846851a39822fb31da7a[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:06:58 2025 +0000

    Add new file

[33mcommit ec62664fd5fc18a51bfb6f71d88b8f416f152579[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 16:04:05 2025 +0000

    Add new file

[33mcommit e23a788bac68d613c7547b20c248e5cacdea2210[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 15:53:52 2025 +0000

    Fix : shebang

[33mcommit 39e3fa967c3310c8c0cb54442fff17f758c18402[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 15:33:40 2025 +0000

    Add new file

[33mcommit 70ddce5131fc7a3aa031ad390bb0e8a41cf1afba[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 15:13:12 2025 +0000

    Add new file

[33mcommit b336cce16446e46bce422c2680c14b67ba7f4bc1[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 08:32:46 2025 +0000

    Add new file

[33mcommit 4db8dcce212cdf3f391c881cbf010efded4f618b[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 08:27:19 2025 +0000

    Add new file

[33mcommit f5f586a1bc135eb0ea48054d006b4341295e90e8[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 08:19:58 2025 +0000

    Add new file

[33mcommit 39d281ac66df392606320c8d8c0bc55d9012e565[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 08:13:42 2025 +0000

    Fix : None -> none

[33mcommit 2862d9143b28275ff914724f921c91b61ebf4fc0[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 08:05:32 2025 +0000

    Add new file

[33mcommit 4ccc185657d8e9df6f1758fb83db49dab585ba4f[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 07:29:34 2025 +0000

    Fix : Add break

[33mcommit 5bd5e26a0aaaed4e1a97d67681d779ea76ab8175[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 07:27:17 2025 +0000

    Add new file

[33mcommit 03943df536f4d470d42dfb29f5671849e842419b[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 07:23:11 2025 +0000

    add new file

[33mcommit fe93b06574b2974641e4e332923e1cb4d130d79c[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 07:14:55 2025 +0000

    add new file

[33mcommit a1d2c8f4adf4ce1e63620233f28f2000fff91bff[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 06:56:19 2025 +0000

    Add new file

[33mcommit da26c902d2d71eaa4a356aedf1ebb3c052042eab[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 06:47:54 2025 +0000

    Add new file

[33mcommit e1183cda7b2d5fa99d5d2ebfbdaf94ab1808406b[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 06:43:18 2025 +0000

    Add new file

[33mcommit ef4823bb85d2ed49c632b99fb5bc7db471725db0[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 06:19:17 2025 +0000

    Add new file

[33mcommit 7a52c6378d9a902fce0bb69afaf8b974ae573e04[m
Merge: 61de2f0 a1c7011
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 06:12:53 2025 +0000

    Merge branch 'main' of https://github.com/DiscoveryPiscine42Bkk/discovery-piscine-introduction-to-python-Askreal

[33mcommit 61de2f084e793b8811c371b28ff34a40193583e6[m
Author: LackSweet <86765808+Askreal@users.noreply.github.com>
Date:   Mon Jun 23 06:10:41 2025 +0000

    add new file
